{
  "name": "allure-jewels",
  "version": "1.0.0",
  "description": "E-commerce website for Allure Jewels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
